# BEGIN_KITTY_THEME
# Chalk
include current-theme.conf
# END_KITTY_THEME

# infinity scrollback
scrollback_lines -1 

font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      FiraCode Nerd Font Mono
bold_italic_font FiraCode Nerd Font Mono
font_size 15

